{
  "compilerOptions": {
    "target": "es2015",
    "moduleResolution": "node",
    "lib": ["es2017", "dom"],
    "outDir": "dist",
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "noImplicitAny": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./packages/page-generator/src",
    "jsx": "react-jsx"
  },
  "include": [
    "./packages/page-generator/src/*.ts"
  ]
}
